{
  "lexicon": 1,
  "id": "directory.plc.log.audit",
  "defs": {
    "main": {
      "type": "query",
      "description": "Get PLC Operation Audit Log",
      "parameters": {
        "type": "params",
        "required": [
          "did"
        ],
        "properties": {
          "did": {
            "type": "string",
            "format": "at-identifier",
            "description": "Handle or DID of account to fetch profile of."
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "ref",
          "ref": "directory.plc.defs#plcAuditLog"
        }
      }
    }
  }
}
