{
    "lexicon": 1,
    "id": "well.known.oauth.authorization.server",
    "defs": {
        "main": {
            "type": "query",
            "parameters": {
                "type": "params",
                "required": [
                ],
                "properties": {
                }
            },
            "output": {
                "encoding": "application/json",
                "schema": {
                    "type": "ref",
                    "ref": "well.known.oauth.authorization.server.defs#serverMetadata"
                }
            }
        }
    }
}
