libQt5Core.so.5
libQt5Core.so.5.15.2
libQt5DBus.so.5
libQt5DBus.so.5.15.2
libQt5EglFSDeviceIntegration.so.5
libQt5EglFSDeviceIntegration.so.5.15.2
libQt5Gui.so.5
libQt5Gui.so.5.15.2
libQt5Network.so.5
libQt5Network.so.5.15.2
libQt5Qml.so.5
libQt5Qml.so.5.15.2
libQt5QmlModels.so.5
libQt5QmlModels.so.5.15.2
libQt5QmlWorkerScript.so.5
libQt5QmlWorkerScript.so.5.15.2
libQt5Quick.so.5
libQt5Quick.so.5.15.2
libQt5QuickControls2.so.5
libQt5QuickControls2.so.5.15.2
libQt5QuickTemplates2.so.5
libQt5QuickTemplates2.so.5.15.2
libQt5Svg.so.5
libQt5Svg.so.5.15.2
libQt5Widgets.so.5
libQt5Widgets.so.5.15.2
libQt5XcbQpa.so.5
libQt5XcbQpa.so.5.15.2
libicudata.so.56
libicudata.so.56.1
libicui18n.so.56
libicui18n.so.56.1
libicuuc.so.56
libicuuc.so.56.1
