<RCC>
    <qresource prefix="/tech/relog/hagoromo">
        <file>qml/images/account.png</file>
        <file>qml/images/account_icon.png</file>
        <file>qml/images/account_off.png</file>
        <file>qml/images/add.png</file>
        <file>qml/images/add_image.png</file>
        <file>qml/images/add_notification.png</file>
        <file>qml/images/add_user.png</file>
        <file>qml/images/arrow_back.png</file>
        <file>qml/images/arrow_forward.png</file>
        <file>qml/images/arrow_left_double.png</file>
        <file>qml/images/arrow_left_single.png</file>
        <file>qml/images/arrow_right_double.png</file>
        <file>qml/images/arrow_right_single.png</file>
        <file>qml/images/auto.png</file>
        <file>qml/images/block.png</file>
        <file>qml/images/bookmark_add.png</file>
        <file>qml/images/chat.png</file>
        <file>qml/images/check.png</file>
        <file>qml/images/close.png</file>
        <file>qml/images/column.png</file>
        <file>qml/images/copy.png</file>
        <file>qml/images/database.png</file>
        <file>qml/images/delete.png</file>
        <file>qml/images/edit.png</file>
        <file>qml/images/expand_content_less.png</file>
        <file>qml/images/expand_content_more.png</file>
        <file>qml/images/expand_less.png</file>
        <file>qml/images/expand_more.png</file>
        <file>qml/images/feed.png</file>
        <file>qml/images/hand.png</file>
        <file>qml/images/home.png</file>
        <file>qml/images/icon_mask.png</file>
        <file>qml/images/label.png</file>
        <file>qml/images/labeling.png</file>
        <file>qml/images/language.png</file>
        <file>qml/images/leave.png</file>
        <file>qml/images/like.png</file>
        <file>qml/images/list.png</file>
        <file>qml/images/logo.png</file>
        <file>qml/images/media.png</file>
        <file>qml/images/more.png</file>
        <file>qml/images/mute.png</file>
        <file>qml/images/notification.png</file>
        <file>qml/images/open_in_other.png</file>
        <file>qml/images/pin.png</file>
        <file>qml/images/play_large.png</file>
        <file>qml/images/quote.png</file>
        <file>qml/images/refresh.png</file>
        <file>qml/images/reply.png</file>
        <file>qml/images/report.png</file>
        <file>qml/images/repost.png</file>
        <file>qml/images/search.png</file>
        <file>qml/images/send.png</file>
        <file>qml/images/settings.png</file>
        <file>qml/images/smile.png</file>
        <file>qml/images/starterpack.png</file>
        <file>qml/images/tag.png</file>
        <file>qml/images/terminal.png</file>
        <file>qml/images/thread.png</file>
        <file>qml/images/translate.png</file>
        <file>qml/images/verified.png</file>
        <file>qml/images/verifier.png</file>
        <file>qml/images/video.png</file>
        <file>qml/images/visibility_off.png</file>
        <file>qml/images/visibility_on.png</file>
        <file>qtquick/controls/emoji.json</file>
        <file>qml/images/live.png</file>
        <file>qml/images/like_via_repost.png</file>
        <file>qml/images/repost_via_repost.png</file>
    </qresource>
</RCC>
