
INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/accountlistmodel.cpp \
    $$PWD/anyfeedlistmodel.cpp \
    $$PWD/atpabstractlistmodel.cpp \
    $$PWD/authorfeedlistmodel.cpp \
    $$PWD/columnlistmodel.cpp \
    $$PWD/createsession.cpp \
    $$PWD/encryption.cpp \
    $$PWD/feedtypelistmodel.cpp \
    $$PWD/followerslistmodel.cpp \
    $$PWD/followslistmodel.cpp \
    $$PWD/notificationlistmodel.cpp \
    $$PWD/postthreadlistmodel.cpp \
    $$PWD/recordoperator.cpp \
    $$PWD/searchpostlistmodel.cpp \
    $$PWD/searchprofilelistmodel.cpp \
    $$PWD/systemtool.cpp \
    $$PWD/timelinelistmodel.cpp \
    $$PWD/translator.cpp \
    $$PWD/userprofile.cpp

HEADERS += \
    $$PWD/accountlistmodel.h \
    $$PWD/anyfeedlistmodel.h \
    $$PWD/atpabstractlistmodel.h \
    $$PWD/authorfeedlistmodel.h \
    $$PWD/columnlistmodel.h \
    $$PWD/common.h \
    $$PWD/createsession.h \
    $$PWD/encryption.h \
    $$PWD/encryption_seed.h \
    $$PWD/feedtypelistmodel.h \
    $$PWD/followerslistmodel.h \
    $$PWD/followslistmodel.h \
    $$PWD/notificationlistmodel.h \
    $$PWD/postthreadlistmodel.h \
    $$PWD/recordoperator.h \
    $$PWD/searchpostlistmodel.h \
    $$PWD/searchprofilelistmodel.h \
    $$PWD/systemtool.h \
    $$PWD/thumbnailprovider.h \
    $$PWD/timelinelistmodel.h \
    $$PWD/translator.h \
    $$PWD/userprofile.h
